<!DOCTYPE html>
<html lang="en">
<head>
<title>End of season sale!</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">

<style type="text/css">
	@media only screen and (max-width: 480px){
		.container{
			width:100% !important;
		}

}	@media (prefers-color-scheme: dark){
		.button{
			background-color:white;
			color:black;
		}

}</style></head>
<body>
    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Save now! and protect your stove from moisture that can cause rust.</span>
	<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
	<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
    <table align="center" bgcolor="#f8f8f8" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;">
        <tr>
            <td>
                <table class="container" width="640px" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <img width="640" height="650" src="https://static.wixstatic.com/media/f17903_89a9ec33ff424208b252e17f1602bff0~mv2.webp" alt="background image of leaf coming out of pellets">
                                    </td>
                                </tr>
                            </table>
                            <table width="640px" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="padding-top: 10px;">
                                <tr>
                                    <td>
                                        <table width="640px" align="center">
                                            <tr>
                                                <td width="213.333" align="left">
                                                    <img align="center" width="100" height="100" src="https://static.wixstatic.com/media/f17903_961ed373abf84e14abb894c383b3201d~mv2.png" alt="logo" style="padding-left: 55px;"> 
                                                </td>
                                                <td width="213.333" align="center">
                                                    <a class="button" href="https://www.northeastpelletstoves.com/booking-calendar/pellet-stove-cleaning?referral=service_list_widget" target="_blank" style=" font-size:12px; font-weight:bold; color:#f8f8f8; text-align:center; text-decoration:none; text-transform:uppercase; background-color:#0974bb !important;  padding:11px 19px; border-radius:10px; letter-spacing:0.01em; line-height:.1;">
                                                        Book Now
                                                    </a>
                                                </td>
                                                <td width="213.333" align="center">
                                                    <p align="center" style="color: #f8f8f8; font-size: 17px;">
                                                        Contact:
                                                        <br>
                                                        <a href="tel:401-379-0110" style="color: #f8f8f8; font-weight: 800;">(401) 379-0110</a>
                                                        <br>
                                                        <a href="mailto:contact@northeastpelletstoves.com" style="color: #f8f8f8; font-weight: 800;">Contact@northeastpelletstoves.com</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--Start of footer-->
                                        <table width="640px" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="padding-bottom: 10px;padding-top: 10px;">
                                            <tr>
                                                <td align="center" width="213" style="font-size:20px; font-weight:800; text-decoration:none; color:#f8f8f8;">
                                                    <a href="https://www.northeastpelletstoves.com/" style="color:#f8f8f8;">About</a>
                                                </td>
                                                <td align="center" width="213" style="font-size:20px; font-weight:800; text-decoration:none; color:#f8f8f8;">
                                                    <a href="https://www.northeastpelletstoves.com/" style="color:#f8f8f8;">Services</a>
                                                </td>
                                                <td align="center" width="213" style="font-size:20px; font-weight:800; text-decoration:none; color:#f8f8f8;">
                                                    <a href="https://northeastpelletstoves.us8.list-manage.com/unsubscribe?u=7c41d8e72aa730aaa8ca79991&id=0b1c2b06b2&e=[UNIQID]&c=69420b2014" style="color:#f8f8f8;">Unsubscribe&nbsp;</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End of footer-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
